# people-lookup

./: .gitignore  PeopleLookup.sln  README.md  appveyor.yml  azure-pipelines.yml
src/PeopleLookup.Mvc/: PeopleLookup.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/PeopleLookup.Mvc/Controllers/: AccountController.cs  HomeController.cs  IamwsController.cs  LookupController.cs  SuperController.cs
src/PeopleLookup.Mvc/Extensions/: BooleanExtensions.cs  ClaimsExtensions.cs
src/PeopleLookup.Mvc/Models/: AuthSettings.cs  BulkModel.cs  ErrorViewModel.cs  User.cs
src/PeopleLookup.Mvc/Services/: IdentityService.cs  PermissionService.cs
src/PeopleLookup.Mvc/Views/: _ViewImports.cshtml
src/PeopleLookup.Mvc/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
src/PeopleLookup.Mvc/Views/Lookup/: Bulk.cshtml
src/PeopleLookup.Mvc/Views/Shared/: _Layout.cshtml
src/PeopleLookup.Mvc/wwwroot/css/: site.css
