<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>60dcbe32-e465-4ec1-997e-e5ce84cce38a</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.CAS" Version="2.0.4" />
    <PackageReference Include="ietws" Version="0.1.33" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
